<?php
return [
    'asks' => 'Questions',
    'create' => 'Créer un PDF',
    'data_source' => 'Source des données',
    'form_name' => 'Éditer un pdf',
    'has_asks' => 'A des questions ?',
    'images' => 'Images',
    'is_lot' => 'Autoriser dans les lots ?',
    'is_scope' => 'À des restrictions ?',
    'layout' => 'Maquette',
    'model_functions' => 'Fonctions',
    'name' => 'libellé du pdf',
    'name_com' => 'interne uniquement',
    'pdf_name' => 'Nom du document pdf',
    'pdf_name_com' => 'Nom du document en sortie',
    'rule_asks' => 'Champs éditables',
    'rule_conditions' => 'Conditions',
    'rule_fncs' => 'Fonctions éditables',
    'scopes' => 'Restrictions',
    'slug' => 'Code/Slug',
    'tab_attributs' => 'Attributs',
    'tab_blocs' => 'Blocs',
    'tab_edit' => 'Édition',
    'tab_fnc' => 'Fonctions et images',
    'tab_infos' => 'Infos',
    'tab_options' => 'Options',
    'tab_scopes' => 'Restrictions',
    'template' => 'Éditeur',
    'test_id' => 'Model de test',
    'title' => 'Gestion des pdfs',
    'update' => 'Éditer un pdf',
    'e' => [
        'test_id' => 'Vous devez choisir un modèle de test (dans infomration )'
    ]
];