<?php

return [
    'name' => "libellé du pdf",
    'name_com' => "interne uniquement",
    'slug' => "Code/Slug",
    'pdf_name' => "Nom du document pdf",
    'pdf_name_com' => "Nom du document en sortie",
    'data_source' => "Source des données",
    'layout' => "Maquette",
    'template' => "Éditeur",
    'model_functions' => "Fonctions",
    'images' => "Images",
    'is_scope' => "À des restrictions ?",
    'scopes' => "Restrictions",
    'test_id' => "Model de test",
    'has_asks' => "A des questions ?",
    'asks' => "Questions",
    'tab_info' => "Information",
    'tab_edit' => "Édition",
    'tab_scopes' => "Restrictions",
    'tab_fnc' => "Fonctions et images",
    'title' => "Gestion des pdfs",
    'update' => "Éditer un pdf",
    'create' => "Créer un pdf",
    'edit' => "Éditer un pdf",
    'form_name' => "Gestion de l'pdf",
    'preview_name' => "Voir l'pdf",
    'e' => [
        'test_id' => "Vous devez choisir un modèle de test (dans infomration )",
    ],     
];